 mkdir modelio
 cd modelio/
 wget -c http://archive.ubuntu.com/ubuntu/pool/universe/w/webkitgtk/libwebkitgtk-1.0-0_2.4.11-3ubuntu3_amd64.deb
 wget -c http://archive.ubuntu.com/ubuntu/pool/universe/w/webkitgtk/libjavascriptcoregtk-1.0-0_2.4.11-3ubuntu3_amd64.deb
 wget -c http://security.ubuntu.com/ubuntu/pool/main/i/icu/libicu60_60.2-3ubuntu3.2_amd64.deb
 sudo apt-get install ./libwebkitgtk-1.0-0_2.4.11-3ubuntu3_amd64.deb 
 sudo apt --fix-broken install
 
sudo apt install libenchant1c2a
	page telechargement:
	https://packages.ubuntu.com/focal/amd64/libenchant1c2a/download
 sudo apt install ./libenchant1c2a_1.6.0-11.3build1_amd64.deb 
 sudo apt-get install ./libwebkitgtk-1.0-0_2.4.11-3ubuntu3_amd64.deb ./libjavascriptcoregtk-1.0-0_2.4.11-3ubuntu3_amd64.deb ./libicu60_60.2-3ubuntu3.2_amd64.deb

aller télécharger modelio => puis >=

 dpkg -i ./modelio-open-source_4.1.0_ubuntu_amd64.deb 
 sudo dpkg -i ./modelio-open-source_4.1.0_ubuntu_amd64.deb 
	

Emplacement de modelio :
 /usr/lib/modelio-open-source4.1/
